{
  "expo": {
    "name": "Chattr",
    "slug": "chattr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abekrox.chattr",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.abekrox.chattr"
    },
    "web": {
      "favicon": "./assets/favicon.jpg",
      "output": "single",
      "bundler": "metro"
    },
    "owner": "abekrox",
    "extra": {
      "eas": {
        "projectId": "0f1e77a8-da1b-478b-8b09-0e470729dde2"
      }
    }
  }
}
